<?php /** @var \Illuminate\Support\MessageBag $errors */ ?>

@extends($template)
@section("form")

    <div class="panel panel-color panel-primary">
        <div class="text-center panel-heading">
            @if (Request::ajax())
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            @endif

            <h4>{{ trans("%%modelName%%.add_header") }}</h4>
        </div>

        <div class="panel-body">

            {!! BootForm::open()->addClass('repeater bootstrap-modal-form')->action( route("dashboard.%%modelName%%.post", $job) )->post() !!}

            @include("{{viewPath}}{{viewName}.form")

            {!! BootForm::close() !!}
        </div>
    </div>
@endsection